{
  "name": "flipkart-extension",
  "version": "1.0.0",
  "description": "A server-side Puppeteer app for Flipkart data extraction",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "Flipkart",
    "Puppeteer",
    "Web Scraping",
    "Amazon"
  ],
  "author": "Satish Miral",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "puppeteer": "^23.6.0"
  }
}
